type clustersType = {
	Восток: string[]
	Запад: string[]
	Юг: string[]
	'Северо-Запад, Центр, Москва': string[]
}

class ClusterService {
	eastRegions = [
		'Амурская',
		'Еврейская',
		'Камчатский',
		'Магаданская',
		'Приморский',
		'Сахалинская',
		'Хабаровский',
		'Алтайский',
		'Забайкальский',
		'Новосибирская',
		'Алтай',
		'Бурятия',
		'Саха',
		'Иркутская',
		'Кемеровская',
		'Красноярский',
		'Омская',
		'Тыва',
		'Хакасия',
		'Томская',
		'Курганская',
		'Пермский',
		'Свердловская',
		'Тюменская',
		'Ханты-Мансийский',
		'Челябинская',
		'Ямало-Ненецкий',
		'Чукотский',
	]

	southRegions = [
		'Нижегородская',
		'Марий Эл',
		'Кировская',
		'Нижегородская',
		'Пензенская',
		'Мордовия',
		'Удмуртская',
		'Оренбургская',
		'Саратовская',
		'Самарская',
		'Ульяновская',
		'Чувашская',
		'Татарстан',
		'Башкортостан',
		'Астраханская',
		'Волгоградская',
		'Ростовская',
		'Адыгея',
		'Дагестан',
		'Кабардино Балкарская',
		'Северная Осетия',
		'Карачаево Черкесская',
		'Ставропольский край',
		'Ингушетия',
		'Калмыкия',
		'Краснодарский край',
	]

	westRegions = ['Архангельская', 'Вологодская', 'Калининградская', 'Карелия', 'Мурманская', 'Новгородская', 'Псковская', 'Коми', 'Санкт-Петербург', 'Ленинградская']

	northWestCenterMoscowRegions = [
		'Москва город',
		'Московская',
		'Белгородская',
		'Брянская',
		'Владимирская',
		'Воронежская',
		'Ивановская',
		'Калужская',
		'Костромская',
		'Курская',
		'Липецкая',
		'Орловская',
		'Рязанская',
		'Смоленская',
		'Тамбовская',
		'Тверская',
		'Тульская',
		'Ярославская',
		...this.westRegions,
	]

	_clusters: clustersType = {
		Восток: this.eastRegions,
		Запад: this.westRegions,
		Юг: this.southRegions,
		'Северо-Запад, Центр, Москва': this.northWestCenterMoscowRegions,
	}

	_clusterKeys = Object.keys(this._clusters) as (keyof clustersType)[]

	getCluster(regionName: string): string {
		for (let i = 0; i < this._clusterKeys.length; i++) {
			if (this._clusters[this._clusterKeys[i]].some((r: string) => regionName.includes(r))) {
				return this._clusterKeys[i]
			}
		}

		return 'вне известных кластеров'
	}
}

const clustersService = new ClusterService()
export default clustersService
